In [1]:
import pandas as pd
import numpy as np

## Creating a dummy dataframe

In [2]:
df_dict = dict()

df_dict['A'] = [1,2,3,4,5]
dummy = pd.DataFrame(df_dict  )

In [3]:
dummy

   A
0  1
1  2
2  3
3  4
4  5

## Loading the datasets

In [4]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [5]:
## calling the variables only in a cell will print their result
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
##df_test

In [7]:
# Checking the datatype => Pandas Dataframe
print(type(df_test))

<class 'pandas.core.frame.DataFrame'>

## Let's Join the two datasets together to form a single dataset

In [8]:
##Defining a function or even creating a python class

# with function 

def join(train, test):
    copy_train = train.copy()
    copy_test = test.copy()
    
    copy_train.drop(['Survived'], 1, inplace=True)
    
    return copy_train.append(copy_test)

# Will explain this better at the end of the class

In [9]:
df = join(df_train, df_test)

In [10]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### Getting the head

In [11]:
## default parameter for the head method on the dataframe is 5, however integers could be specified
###i.e df.head(10)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
### Getting the tail

In [13]:
### same thing applies to tail method

df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Getting the Dimension of our dataframe i.e shape

In [14]:
df.shape

(1309, 11)

### Getting info about the dataframe

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [16]:
## getting the columns
df.columns
# print(type(df.columns))
# print(type(df.columns.values))

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
## converting the columns to list

features = df.columns.to_list()

In [18]:
features

['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

### Getting Specific columns(feature)

In [19]:
## A dot notation may be used
df.Pclass

0      3
1      1
2      3
3      1
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 1309, dtype: int64

In [20]:
## Using bracket notation

df['Pclass']

##  df['Pclass'].values returns a numpy array of the values of the column
## df['Pclass'].head() could be used to get thew head of the column

0      3
1      1
2      3
3      1
4      3
      ..
413    3
414    1
415    3
416    3
417    3
Name: Pclass, Length: 1309, dtype: int64

## locating stuffs with iloc and loc

In [21]:
## df.iloc[row, column]
## df.loc[condition]

## selecting the 2nd row
df.iloc[2]

PassengerId                         3
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                                26
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [22]:
## slicing to select rows and columns, try more advanced stuffs with that.
df.iloc[10:20, :10]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
10,11,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103
12,13,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN
13,14,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN
14,15,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN
15,16,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN
16,17,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN
17,18,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN
18,19,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN
19,20,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN

In [23]:
## selecting data where Pclass is less than 3, that's the meaning of the above code
df.loc[ df['Pclass'] < 3]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
9,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [24]:
## Iterating through a df, selecting any feature(column)
for i,j in df.iterrows():
    print(i,j['Pclass'])

0 3
1 1
2 3
3 1
4 3
5 3
6 1
7 3
8 3
9 2
10 3
11 1
12 3
13 3
14 3
15 2
16 3
17 2
18 3
19 3
20 2
21 2
22 3
23 1
24 3
25 3
26 3
27 1
28 3
29 3
30 1
31 1
32 3
33 2
34 1
35 1
36 3
37 3
38 3
39 3
40 3
41 2
42 3
43 2
44 3
45 3
46 3
47 3
48 3
49 3
50 3
51 3
52 1
53 2
54 1
55 1
56 2
57 3
58 2
59 3
60 3
61 1
62 1
63 3
64 1
65 3
66 2
67 3
68 3
69 3
70 2
71 3
72 2
73 3
74 3
75 3
76 3
77 3
78 2
79 3
80 3
81 3
82 3
83 1
84 2
85 3
86 3
87 3
88 1
89 3
90 3
91 3
92 1
93 3
94 3
95 3
96 1
97 1
98 2
99 2
100 3
101 3
102 1
103 3
104 3
105 3
106 3
107 3
108 3
109 3
110 1
111 3
112 3
113 3
114 3
115 3
116 3
117 2
118 1
119 3
120 2
121 3
122 2
123 2
124 1
125 3
126 3
127 3
128 3
129 3
130 3
131 3
132 3
133 2
134 2
135 2
136 1
137 1
138 3
139 1
140 3
141 3
142 3
143 3
144 2
145 2
146 3
147 3
148 2
149 2
150 2
151 1
152 3
153 3
154 3
155 1
156 3
157 3
158 3
159 3
160 3
161 2
162 3
163 3
164 3
165 3
166 1
167 3
168 1
169 3
170 1
171 3
172 3
173 3
174 1
175 3
176 3
177 1
178 2
179 3
180 3
181 2
182 3
183 2
184 3
185 1
186 3
187 1
188 3
189 3
190 2
191 2
192 3
193 2
194 1
195 1
196 3
197 3
198 3
199 2
200 3
201 3
202 3
203 3
204 3
205 3
206 3
207 3
208 3
209 1
210 3
211 2
212 3
213 2
214 3
215 1
216 3
217 2
218 1
219 2
220 3
221 2
222 3
223 3
224 1
225 3
226 2
227 3
228 2
229 3
230 1
231 3
232 2
233 3
234 2
235 3
236 2
237 2
238 2
239 2
240 3
241 3
242 2
243 3
244 3
245 1
246 3
247 2
248 1
249 2
250 3
251 3
252 1
253 3
254 3
255 3
256 1
257 1
258 1
259 2
260 3
261 3
262 1
263 1
264 3
265 2
266 3
267 3
268 1
269 1
270 1
271 3
272 2
273 1
274 3
275 1
276 3
277 2
278 3
279 3
280 3
281 3
282 3
283 3
284 1
285 3
286 3
287 3
288 2
289 3
290 1
291 1
292 2
293 3
294 3
295 1
296 3
297 1
298 1
299 1
300 3
301 3
302 3
303 2
304 3
305 1
306 1
307 1
308 2
309 1
310 1
311 1
312 2
313 3
314 2
315 3
316 2
317 2
318 1
319 1
320 3
321 3
322 2
323 2
324 3
325 1
326 3
327 2
328 3
329 1
330 3
331 1
332 1
333 3
334 1
335 3
336 1
337 1
338 3
339 1
340 2
341 1
342 2
343 2
344 2
345 2
346 2
347 3
348 3
349 3
350 3
351 1
352 3
353 3
354 3
355 3
356 1
357 2
358 3
359 3
360 3
361 2
362 3
363 3
364 3
365 3
366 1
367 3
368 3
369 1
370 1
371 3
372 3
373 1
374 3
375 1
376 3
377 1
378 3
379 3
380 1
381 3
382 3
383 1
384 3
385 2
386 3
387 2
388 3
389 2
390 1
391 3
392 3
393 1
394 3
395 3
396 3
397 2
398 2
399 2
400 3
401 3
402 3
403 3
404 3
405 2
406 3
407 2
408 3
409 3
410 3
411 3
412 1
413 2
414 3
415 3
416 2
417 2
418 2
419 3
420 3
421 3
422 3
423 3
424 3
425 3
426 2
427 2
428 3
429 3
430 1
431 3
432 2
433 3
434 1
435 1
436 3
437 2
438 1
439 2
440 2
441 3
442 3
443 2
444 3
445 1
446 2
447 1
448 3
449 1
450 2
451 3
452 1
453 1
454 3
455 3
456 1
457 1
458 2
459 3
460 1
461 3
462 1
463 2
464 3
465 3
466 2
467 1
468 3
469 3
470 3
471 3
472 2
473 2
474 3
475 1
476 2
477 3
478 3
479 3
480 3
481 2
482 3
483 3
484 1
485 3
486 1
487 1
488 3
489 3
490 3
491 3
492 1
493 1
494 3
495 3
496 1
497 3
498 1
499 3
500 3
501 3
502 3
503 3
504 1
505 1
506 2
507 1
508 3
509 3
510 3
511 3
512 1
513 1
514 3
515 1
516 2
517 3
518 2
519 3
520 1
521 3
522 3
523 1
524 3
525 3
526 2
527 1
528 3
529 2
530 2
531 3
532 3
533 3
534 3
535 2
536 1
537 1
538 3
539 1
540 1
541 3
542 3
543 2
544 1
545 1
546 2
547 2
548 3
549 2
550 1
551 2
552 3
553 3
554 3
555 1
556 1
557 1
558 1
559 3
560 3
561 3
562 2
563 3
564 3
565 3
566 3
567 3
568 3
569 3
570 2
571 1
572 1
573 3
574 3
575 3
576 2
577 1
578 3
579 3
580 2
581 1
582 2
583 1
584 3
585 1
586 2
587 1
588 3
589 3
590 3
591 1
592 3
593 3
594 2
595 3
596 2
597 3
598 3
599 1
600 2
601 3
602 1
603 3
604 1
605 3
606 3
607 1
608 2
609 1
610 3
611 3
612 3
613 3
614 3
615 2
616 3
617 3
618 2
619 2
620 3
621 1
622 3
623 3
624 3
625 1
626 2
627 1
628 3
629 3
630 1
631 3
632 1
633 1
634 3
635 2
636 3
637 2
638 3
639 3
640 3
641 1
642 3
643 3
644 3
645 1
646 3
647 1
648 3
649 3
650 3
651 2
652 3
653 3
654 3
655 2
656 3
657 3
658 2
659 1
660 1
661 3
662 1
663 3
664 3
665 2
666 2
667 3
668 3
669 1
670 2
671 1
672 2
673 2
674 2
675 3
676 3
677 3
678 3
679 1
680 3
681 1
682 3
683 3
684 2
685 2
686 3
687 3
688 3
689 1
690 1
691 3
692 3
693 3
694 1
695 2
696 3
697 3
698 1
699 3
700 1
701 1
702 3
703 3
704 3
705 2
706 2
707 1
708 1
709 3
710 1
711 1
712 1
713 3
714 2
715 3
716 1
717 2
718 3
719 3
720 2
721 3
722 2
723 2
724 1
725 3
726 2
727 3
728 2
729 3
730 1
731 3
732 2
733 2
734 2
735 3
736 3
737 1
738 3
739 3
740 1
741 1
742 1
743 3
744 3
745 1
746 3
747 2
748 1
749 3
750 2
751 3
752 3
753 3
754 2
755 2
756 3
757 2
758 3
759 1
760 3
761 3
762 3
763 1
764 3
765 1
766 1
767 3
768 3
769 3
770 3
771 3
772 2
773 3
774 2
775 3
776 3
777 3
778 3
779 1
780 3
781 1
782 1
783 3
784 3
785 3
786 3
787 3
788 3
789 1
790 3
791 2
792 3
793 1
794 3
795 2
796 1
797 3
798 3
799 3
800 2
801 2
802 1
803 3
804 3
805 3
806 1
807 3
808 2
809 1
810 3
811 3
812 2
813 3
814 3
815 1
816 3
817 2
818 3
819 3
820 1
821 3
822 1
823 3
824 3
825 3
826 3
827 2
828 3
829 1
830 3
831 2
832 3
833 3
834 3
835 1
836 3
837 3
838 3
839 1
840 3
841 2
842 1
843 3
844 3
845 3
846 3
847 3
848 2
849 1
850 3
851 3
852 3
853 1
854 2
855 3
856 1
857 1
858 3
859 3
860 3
861 2
862 1
863 3
864 2
865 2
866 2
867 1
868 3
869 3
870 3
871 1
872 1
873 3
874 2
875 3
876 3
877 3
878 3
879 1
880 2
881 3
882 3
883 2
884 3
885 3
886 2
887 1
888 3
889 1
890 3
0 3
1 3
2 2
3 3
4 3
5 3
6 3
7 2
8 3
9 3
10 3
11 1
12 1
13 2
14 1
15 2
16 2
17 3
18 3
19 3
20 1
21 3
22 1
23 1
24 1
25 3
26 1
27 3
28 1
29 3
30 2
31 2
32 3
33 3
34 1
35 3
36 3
37 3
38 3
39 3
40 3
41 1
42 3
43 2
44 1
45 3
46 1
47 3
48 1
49 3
50 1
51 2
52 2
53 1
54 2
55 3
56 3
57 3
58 3
59 1
60 3
61 2
62 3
63 3
64 1
65 2
66 3
67 1
68 1
69 1
70 3
71 3
72 3
73 1
74 1
75 1
76 3
77 1
78 2
79 3
80 3
81 1
82 1
83 3
84 2
85 3
86 3
87 3
88 3
89 2
90 3
91 3
92 1
93 3
94 1
95 3
96 1
97 3
98 3
99 3
100 1
101 2
102 3
103 3
104 3
105 3
106 3
107 3
108 3
109 2
110 2
111 3
112 1
113 3
114 1
115 3
116 3
117 3
118 1
119 2
120 2
121 3
122 1
123 3
124 3
125 3
126 3
127 3
128 2
129 3
130 3
131 1
132 3
133 3
134 3
135 3
136 3
137 2
138 3
139 3
140 3
141 1
142 1
143 2
144 1
145 3
146 1
147 3
148 1
149 2
150 1
151 3
152 3
153 3
154 3
155 3
156 1
157 3
158 1
159 3
160 3
161 3
162 2
163 3
164 2
165 3
166 1
167 3
168 1
169 3
170 3
171 3
172 3
173 3
174 3
175 2
176 2
177 1
178 2
179 1
180 2
181 1
182 1
183 3
184 1
185 2
186 2
187 3
188 3
189 2
190 2
191 1
192 3
193 2
194 2
195 3
196 1
197 3
198 2
199 3
200 3
201 3
202 1
203 2
204 2
205 1
206 3
207 2
208 1
209 3
210 3
211 3
212 2
213 2
214 3
215 1
216 3
217 1
218 1
219 3
220 2
221 3
222 2
223 3
224 1
225 3
226 3
227 3
228 3
229 2
230 2
231 1
232 3
233 3
234 1
235 3
236 1
237 3
238 2
239 1
240 1
241 2
242 1
243 3
244 3
245 1
246 2
247 2
248 2
249 3
250 2
251 3
252 1
253 3
254 3
255 3
256 3
257 3
258 2
259 3
260 3
261 3
262 2
263 3
264 2
265 3
266 1
267 3
268 3
269 3
270 1
271 3
272 1
273 3
274 3
275 2
276 2
277 2
278 2
279 2
280 3
281 3
282 3
283 3
284 3
285 3
286 3
287 1
288 3
289 3
290 1
291 3
292 3
293 1
294 3
295 3
296 2
297 3
298 1
299 3
300 3
301 2
302 2
303 3
304 3
305 1
306 1
307 3
308 1
309 3
310 3
311 3
312 3
313 3
314 1
315 3
316 1
317 2
318 3
319 2
320 3
321 3
322 2
323 1
324 1
325 3
326 2
327 1
328 2
329 2
330 2
331 1
332 3
333 3
334 3
335 1
336 2
337 3
338 2
339 3
340 2
341 3
342 3
343 1
344 3
345 3
346 2
347 3
348 2
349 2
350 1
351 2
352 2
353 2
354 3
355 1
356 1
357 3
358 3
359 3
360 3
361 2
362 2
363 3
364 1
365 3
366 3
367 3
368 1
369 2
370 2
371 1
372 1
373 2
374 1
375 1
376 3
377 2
378 1
379 3
380 3
381 3
382 3
383 3
384 2
385 2
386 3
387 2
388 3
389 3
390 1
391 1
392 3
393 2
394 3
395 1
396 3
397 1
398 3
399 3
400 1
401 2
402 1
403 1
404 1
405 2
406 2
407 1
408 3
409 3
410 3
411 1
412 3
413 3
414 1
415 3
416 3
417 3

## Statistics

In [25]:
df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [26]:
## Mean of each numerical feature
df.mean()

PassengerId    655.000000
Pclass           2.294882
Age             29.881138
SibSp            0.498854
Parch            0.385027
Fare            33.295479
dtype: float64

In [27]:
## mode of a column
df['Pclass'].mode()

0    3
dtype: int64

In [28]:
## standard deviation
df['Pclass'].std()

## try other methods on the dataframe object

0.8378360189701319

In [29]:
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [30]:
## Sorting Values
## This sorts the dataframe based on the ascending order of the Fare.

df.sort_values(['Fare'], ascending=False)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
815,816,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
302,303,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
806,807,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
263,264,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S

In [31]:
## Creating a new column 

df['new_column'] = np.log(df['Fare'])

C:\Users\Hameed\Anaconda3\lib\site-packages\pandas\core\series.py:853: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

## Dropping Columns

In [32]:
## columns could be dropped by:
### 1 assigning the dataframe to a dataframe being dropped
### 2 or by setting inplace to True
### .drop method receive the feature name as the first argument and axis as the second axis could be (0,1):=> row or column respectively


df.drop('PassengerId', 1, inplace =True)

#### or

## df = df.drop('Name', 1)

In [33]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.981001
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.266662
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.070022
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3.972177
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.085672
...,...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2.085672
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4.690430
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.981001
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,2.085672
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,3.107198

### Getting unique values

In [34]:
### df['feature'].value_counts() | df['featues'].unique()
df['Pclass'].value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [36]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [37]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

### conditional changes

In [38]:
## changing values with condition.

### This case, if pclass is greater than or equal 2, change values of pclass to senior
df.loc[ df['Pclass'] >= 2 , ['Pclass'] ] = 'Senior'

In [39]:
df.loc[ df['Pclass'] == 1 , ['Pclass'] ] = 'junior'

In [40]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,Senior,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.981001
1,junior,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.266662
2,Senior,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.070022
3,junior,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3.972177
4,Senior,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.085672
...,...,...,...,...,...,...,...,...,...,...,...
413,Senior,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2.085672
414,junior,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4.690430
415,Senior,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.981001
416,Senior,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,2.085672
417,Senior,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,3.107198

In [41]:
df['Married'] = np.zeros(len(df))
df.loc[ df['Name'].str.contains('Mr'), ['Married'] ] = 1

df.loc[ df['Name'].str.contains('Miss'), ['Married'] ] = 0

In [42]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Married
0,Senior,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1.981001,1.0
1,junior,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4.266662,1.0
2,Senior,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.070022,0.0
3,junior,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3.972177,1.0
4,Senior,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,Senior,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,2.085672,1.0
414,junior,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,4.690430,0.0
415,Senior,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.981001,1.0
416,Senior,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,2.085672,1.0
417,Senior,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,3.107198,0.0

In [43]:
### .replace method could also be used

### meaning replace male and female with 1 and 0 respecticely

df['Sex'].replace(['male', 'female'], [1,0], inplace=True)

In [44]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Married
0,Senior,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,1.981001,1.0
1,junior,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,4.266662,1.0
2,Senior,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.070022,0.0
3,junior,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,3.972177,1.0
4,Senior,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,Senior,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S,2.085672,1.0
414,junior,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C,4.690430,0.0
415,Senior,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.981001,1.0
416,Senior,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S,2.085672,1.0
417,Senior,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C,3.107198,0.0

In [45]:
df.drop('Name', 1, inplace=True)

In [46]:
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column,Married
0,Senior,1,22.0,1,0,A/5 21171,7.2500,NaN,S,1.981001,1.0
1,junior,0,38.0,1,0,PC 17599,71.2833,C85,C,4.266662,1.0
2,Senior,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.070022,0.0
3,junior,0,35.0,1,0,113803,53.1000,C123,S,3.972177,1.0
4,Senior,1,35.0,0,0,373450,8.0500,NaN,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...,...,...
413,Senior,1,NaN,0,0,A.5. 3236,8.0500,NaN,S,2.085672,1.0
414,junior,0,39.0,0,0,PC 17758,108.9000,C105,C,4.690430,0.0
415,Senior,1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,1.981001,1.0
416,Senior,1,NaN,0,0,359309,8.0500,NaN,S,2.085672,1.0
417,Senior,1,NaN,1,1,2668,22.3583,NaN,C,3.107198,0.0

In [47]:
df.drop('Ticket', 1, inplace=True)

In [48]:
df

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,new_column,Married
0,Senior,1,22.0,1,0,7.2500,NaN,S,1.981001,1.0
1,junior,0,38.0,1,0,71.2833,C85,C,4.266662,1.0
2,Senior,0,26.0,0,0,7.9250,NaN,S,2.070022,0.0
3,junior,0,35.0,1,0,53.1000,C123,S,3.972177,1.0
4,Senior,1,35.0,0,0,8.0500,NaN,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...,...
413,Senior,1,NaN,0,0,8.0500,NaN,S,2.085672,1.0
414,junior,0,39.0,0,0,108.9000,C105,C,4.690430,0.0
415,Senior,1,38.5,0,0,7.2500,NaN,S,1.981001,1.0
416,Senior,1,NaN,0,0,8.0500,NaN,S,2.085672,1.0
417,Senior,1,NaN,1,1,22.3583,NaN,C,3.107198,0.0

In [49]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

### Doing some data cleaning with pandas part of EDA

In [50]:
## Getting the sum of null fields
df.isnull().sum()

Pclass           0
Sex              0
Age            263
SibSp            0
Parch            0
Fare             1
Cabin         1014
Embarked         2
new_column       1
Married          0
dtype: int64

In [51]:
### Filling empty, or nan fields
### df[feature].fillna(df[feature].mean(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [52]:
df.isnull().sum()

Pclass           0
Sex              0
Age            263
SibSp            0
Parch            0
Fare             1
Cabin         1014
Embarked         0
new_column       1
Married          0
dtype: int64

In [53]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [54]:
df.drop('Cabin', 1, inplace=True)

In [55]:
df['new_column'].fillna(df['new_column'].mean(), inplace=True)

In [56]:
df['Fare'].fillna(df['Fare'].mean(), inplace=True)

In [57]:
df.isnull().sum()

Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked      0
new_column    0
Married       0
dtype: int64

In [58]:
df

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,new_column,Married
0,Senior,1,22.000000,1,0,7.2500,S,1.981001,1.0
1,junior,0,38.000000,1,0,71.2833,C,4.266662,1.0
2,Senior,0,26.000000,0,0,7.9250,S,2.070022,0.0
3,junior,0,35.000000,1,0,53.1000,S,3.972177,1.0
4,Senior,1,35.000000,0,0,8.0500,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...
413,Senior,1,29.881138,0,0,8.0500,S,2.085672,1.0
414,junior,0,39.000000,0,0,108.9000,C,4.690430,0.0
415,Senior,1,38.500000,0,0,7.2500,S,1.981001,1.0
416,Senior,1,29.881138,0,0,8.0500,S,2.085672,1.0
417,Senior,1,29.881138,1,1,22.3583,C,3.107198,0.0

## Saving new file

In [59]:
df.to_csv('cleaned.csv', index=False)

In [60]:
cleaned = pd.read_csv('cleaned.csv')

In [61]:
cleaned

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,new_column,Married
0,Senior,1,22.000000,1,0,7.2500,S,1.981001,1.0
1,junior,0,38.000000,1,0,71.2833,C,4.266662,1.0
2,Senior,0,26.000000,0,0,7.9250,S,2.070022,0.0
3,junior,0,35.000000,1,0,53.1000,S,3.972177,1.0
4,Senior,1,35.000000,0,0,8.0500,S,2.085672,1.0
...,...,...,...,...,...,...,...,...,...
1304,Senior,1,29.881138,0,0,8.0500,S,2.085672,1.0
1305,junior,0,39.000000,0,0,108.9000,C,4.690430,0.0
1306,Senior,1,38.500000,0,0,7.2500,S,1.981001,1.0
1307,Senior,1,29.881138,0,0,8.0500,S,2.085672,1.0
1308,Senior,1,29.881138,1,1,22.3583,C,3.107198,0.0

In [62]:
print('Welldone, Good Luck')

Welldone, Good Luck